# codecrunch_aspire

./: CV test01.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/Layout/: CVSumAppV1.razor  NavMenu.razor
BlazorApp1/Components/Pages/: CVSum_v1.razor
BlazorApp1/Properties/: launchSettings.json
CV test01.AppHost/: CV test01.AppHost.csproj  CVModel.cs.cs  CVSummarizerController.cs  CvContext.cs  IOpenAiService.cs  OpenAiService.cs  Program.cs  appsettings.json
CV test01.AppHost/Migrations/: 20241009111723_InitialCreate.Designer.cs  20241009111723_InitialCreate.cs  CvContextModelSnapshot.cs
CV test01.AppHost/Properties/: launchSettings.json
